{
  "name": "abdullovildar.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "babel.config.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdullovIldar/abdullovildar.github.io.git"
  },
  "author": "Abdullov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdullovIldar/abdullovildar.github.io/issues"
  },
  "homepage": "https://github.com/AbdullovIldar/abdullovildar.github.io#readme"
}
