{
  "name": "abdullovildar.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "(dist/index.js)",
  "scripts": {
    "test": "test",
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdullovIldar/abdullovildar.github.io.git"
  },
  "author": "Ildar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbdullovIldar/abdullovildar.github.io/issues"
  },
  "homepage": "https://github.com/AbdullovIldar/abdullovildar.github.io#readme",
  "devDependencies": {
    "path": "^0.12.7",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6"
  },
  "dependencies": {
  }
}
